{
  "name": "hashaby",
  "version": "0.2.1",
  "description": "URI fragment extension",
  "main": "hashaby.min.js",
  "authors": [
    "IWABUCHI Yuuki"
  ],
  "license": "MIT",
  "keywords": [
    "hash",
    "fragment"
  ],
  "moduleType": [],
  "homepage": "http://butchi.jp/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "hashaby": "*"
  }
}
